<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Web Developer mission 2022</title>
	<!-- fonts link are here -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;800&family=Roboto:wght@100;400&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;400&display=swap" rel="stylesheet">
	<!-- externnal css here -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="responsive.css">
</head>
<body>
	<!-- banner start here -->

	<section class="banner">
		<div class="container">
			<div class="banner-text-wrap">
				<img class="banner-img" src="angel.png">
				<h1 class="banner-heading">Web Developer <br>
				<span class="red-color"> Mission 2022</span></h1>
				<p>To become a web developer you should have an undrestanding of HTML, CSS, and JAVASCRIPT. It's also recomonded to learn about CSS and CSS framworks.  </p>
				<button class="btn1">Explore Now</button>
				<p>Look down to see more with regards to us</p>
			</div>
			<div class="banner-img-right">
				<img class="banner-man" src="person-1.png">
			</div>
		</div>
	</section>

	<!-- banner end here -->
	<!-- start Become a web developer -->
	<section>
		<div class="container">
			<div class="developer-header-wrap">
				<h1 class="developer-header">Become a <span class="red-color">Web Developer</span></h1>
			</div>
			<div class="grid-container">
				<div class="grid-item bg1">
				<div class="grid-img-container">
					<img src="illustrators/illustrator-1.png">
				</div>
				<h3>Mission</h3>
				<p>The best first step to becoming a Web Developer is to start learning web development fundamentals, including an understanding of HTML, CSS, and JavaScript then second step</p>
			</div>
			<div class="grid-item bg2">
				<div class="grid-img-container">
					<img src="illustrators/illustrator-2.png">
				</div>
				<h3>Vission</h3>
				<p>a vission stetment is the anchor point of any strategic plan. It outline's what an organization would like to ultimatly achive and givs purpose to the existence of the organization.</p>
			</div>
			<div class="grid-item bg3">
				<div class="grid-img-container">
					<img src="illustrators/illustrator-3.png">
				</div>
				<h3>Goals</h3>
				<p>career development goals determine the success you will achive in your careee. they help you device methods to improve your skills as a developer and gain more experience to be a CTO. </p>
			</div>
			</div>
		</div>
	</section>
	<!-- end Become a web developer -->
	<!-- start Develop your developer skill -->
	<section>
		<div class="container">
		<div>
			<div colspan="6" class="skill-container">
				<div class="skill-img-container">
				<img class="icon" src="shape-2.png" >
				<img class="coding" src="pictures/coding.png">
			</div>
			<div colspan="6" class="skill-text-wrap">
				<div >
					<h1>Develop Your<br> Developer Skill</h1>
					<p>
						With a grasp of the basics in HTML, CSS, and JavaScript, and a foundation of programming skills, you're ready to begin building. As you go, you'll gain experience using an ever-growing set of Web Developer skills. Some of these are technical skills, or "hard" skills, like programming in SQL or Python, using the jQuery library of functions for more efficient programming, or using tools like Git for version control. </p>
					<button class="btn2">Read the documentation</button>
				</div>
			</div>
			</div>
		</div>
		</div>
	</section>
	<!-- end Develop your developer skill -->

	<!-- start learn and measure your skill  -->
	<section>
		<div class="container">
			<div class="measure-container">
				<div class="measure-text-wrap">
				<div>
					<h1>Learn to measure your<br> success</h1>
					<p>
						Learn to set milestones in the course of the journey towards the top of your carrier. You can develop the skills and experience you feel will make your developer profession grow. Set measurement as learning and focus on gaining a new skill every month. 
					</p>
					<button class="btn2">Read the documentation</button>
				</div>
			</div>
				<div class="measure-img-container">
					<img src="pictures/project.png">
					<img class="shape-3" src="shape-2.png" style="max-width: 29%;">
				</div>
			</div>
		</div>
	</section>
	<!-- end learn and measure your skill  -->
	<!-- start sofascore application -->
	<section>
		<div class="container">
			<div class="section-header">
				<h1><span class="green"style="color: green;">sofascore</span> Application</h1>
			</div>
			<div class="parent-img-text">
				<div class="img-parent">
					<img class="shape-1" src="shapes/shape-5.png">
					<img class="shape-2" src="shapes/shape-3.png">
					<img class="mobile" src="pictures/sofa-score.jpg">
				</div>
				<div class="text-content">
					<h1>Live Sports app for <br>
					<span class="green"style="color: green; ">Everyone</span> 
					</h1>
					<p>
						whether you are passionate sports fan or a serious fantasy manager. We got everything, from simple live scores to deep statistics and detailed player analysis. We cover 25 sports, more than 5000 leagues, tournaments and special events. With SofaScore app you won't miss a thing!
					</p>
					<button class="btn2">App Feature</button>
				</div>
			</div>
		</div>
	</section>
	<!-- end sofascore application -->


	<!-- footer start here -->
	<footer>
		<div class="container">
			<div class="footer-wrap">
				<h1>Web 
					<span class="red-color">  
						Development
					</span>
				</h1>
				<p>©Copyright, This Website belongs to Zahin Ibnat</p>
			</div>
		</div>
	</footer>
	<!-- footer end here -->

	
	


</body>
</html>